{
    "name": "craftyhedge/breakpoints",
    "description": "Automatic responsive image processing and transform set generation.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "craftcms",
        "plugin",
        "images",
        "responsive"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Crafty Hedge",
            "homepage": "https://github.com/craftyhedge"
        }
    ],
    "support": {
        "issues": "https://github.com/craftyhedge/craft-breakpoints/issues",
        "source": "https://github.com/craftyhedge/craft-breakpoints",
        "docs": "https://github.com/craftyhedge/craft-breakpoints/blob/master/README.md"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.3.0",
        "starfederation/datastar-php": "1.0.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.2",
        "codeception/module-asserts": "^3.2",
        "codeception/module-yii2": "^1.1",
        "craftcms/phpstan": "dev-main@dev",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "craftyhedge\\craftbreakpoints\\": "src/"
        }
    },
    "extra": {
        "name": "Breakpoints",
        "handle": "breakpoints",
        "class": "craftyhedge\\craftbreakpoints\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "scripts": {
        "test": "codecept run unit",
        "test:integration": "codecept run integration",
        "test:all": "codecept run",
        "phpstan": "phpstan --memory-limit=1G"
    }
}
